#Location for config volumes (DON`T CHANGE IF YOU DON`T KNOW WHAT YOU`RE DOING)
INSTALLDIR=/opt/docker

#Location for media folder
HOSTDATA=/data
CONTAINERDATA=/data

# Global Variables
PUID=1000
PGID=1000
TZ=America/Sao_Paulo

#Falresolver
LOG_LEVEL=info

#qBittorrent
WEBUI_PORT=2081
TORRENTING_PORT=6059

#Plex
PLEXVERSION=docker

#Themes (Can be edited for your liking) see more on https://github.com/themepark-dev/theme.park
TP_THEME=dracula
THEMESONARR=ghcr.io/themepark-dev/theme.park:sonarr
THEMERADARR=ghcr.io/themepark-dev/theme.park:radarr
THEMEPROWLARR=ghcr.io/themepark-dev/theme.park:prowlarr