
# Global Variables
PUID=1000
PGID=1000
TZ=America/Sao_Paulo

#Falresolver
LOG_LEVEL=info

#qBittorrent
WEBUI_PORT=2081
TORRENTING_PORT=6059
#Plex
PLEXVERSION=docker

#Themes
TP_THEME=dracula
THEMESONARR=ghcr.io/themepark-dev/theme.park:sonarr
THEMERADARR=ghcr.io/themepark-dev/theme.park:radarr
THEMEPROWLARR=ghcr.io/themepark-dev/theme.park:prowlarr